defaultPlacement: end
enableVersioning: true
entryTypes:
  -
    uid: f1c7e864-914a-44b3-8480-1a3fc4f46b09 # Homepage
handle: homepage
maxAuthors: 1
name: Homepage
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  6a3879bd-c2fc-4069-a70f-3720e125a496: # Fine Digital
    enabledByDefault: true
    hasUrls: true
    template: index.twig
    uriFormat: __home__
type: single
