@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: system-ui, sans-serif;
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
}

@layer utilities {
  .content-auto {
    content-visibility: auto;
  }
}
.luxury-gradient {
  background: linear-gradient(135deg, 
      rgba(74, 222, 128, 0.08) 0%, 
      rgba(59, 130, 246, 0.06) 25%,
      rgba(74, 222, 128, 0.05) 50%,
      rgba(59, 130, 246, 0.08) 75%,
      rgba(74, 222, 128, 0.06) 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.premium-shadow {
  box-shadow: 
      0 25px 50px -12px rgba(0, 0, 0, 0.1),
      0 0 0 1px rgba(255, 255, 255, 0.9),
      inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.premium-shadow-hover {
  box-shadow: 
      0 25px 50px -12px rgba(74, 222, 128, 0.15),
      0 0 0 1px rgba(255, 255, 255, 0.9);
}

.floating-orb {
  animation: float 6s ease-in-out infinite;
}

.floating-orb-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: -3s;
}

@keyframes float {
  0%, 100% {
      transform: translate(0, 0) scale(1);
      opacity: 0.3;
  }
  50% {
      transform: translate(20px, -20px) scale(1.1);
      opacity: 0.5;
  }
}

.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
  );
  animation: shimmer 3s infinite;
}

.card-hover-effect:hover .shimmer::before {
  animation-play-state: paused;
}

@keyframes shimmer {
  0% {
      left: -100%;
  }
  100% {
      left: 100%;
  }
}

.icon-brand {
  background: #4ade80;
}

.icon-blue {
  background: #3b82f6;
}

.text-gradient {
  background: linear-gradient(135deg, #1e293b 0%, #4ade80 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.card-hover-effect:hover {
  transform: translateY(-8px);
}

.glow-effect {
  filter: drop-shadow(0 0 20px rgba(74, 222, 128, 0.4));
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.card-hover-effect:hover .pulse-glow {
  animation: none;
  filter: drop-shadow(0 0 15px rgba(74, 222, 128, 0.5));
}

@keyframes pulse-glow {
  from {
      filter: drop-shadow(0 0 8px rgba(74, 222, 128, 0.3));
  }
  to {
      filter: drop-shadow(0 0 25px rgba(74, 222, 128, 0.6));
  }
}

/* Fixed button styles */
.premium-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 1rem;
  color: white;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s ease;
}

.premium-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.25);
  filter: brightness(1.1);
}

.premium-btn span {
  position: relative;
  z-index: 10;
  transition: transform 0.3s ease;
}

.premium-btn:hover span {
  transform: translateX(4px);
}

.premium-btn svg {
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

.premium-btn:hover svg {
  transform: translateX(8px);
}

/* About Page Hero Custom Styles */
.about-hero-bg {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease-in-out infinite;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.about-hero-glass {
  background: rgba(30,41,59,0.7);
  border: 1.5px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
}
.about-hero-particle {
  position: absolute;
  border-radius: 9999px;
  background: #9acd32;
  opacity: 0.3;
  width: 10px; height: 10px;
  animation: pulse 4s infinite alternate;
}
@keyframes pulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.15); }
}
.about-hero-shape-circle {
  position: absolute;
  width: 200px; height: 200px;
  border-radius: 50%;
  border: 4px solid #9acd32;
  top: 2rem; right: 2rem;
  opacity: 0.25;
  animation: float 7s ease-in-out infinite;
}
.about-hero-shape-triangle {
  position: absolute;
  width: 0; height: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-top: 160px solid #9acd32;
  left: 1rem; bottom: 1rem;
  opacity: 0.18;
  transform: rotate(-10deg);
  animation: float 9s ease-in-out infinite reverse;
}
.about-hero-shape-hex {
  position: absolute;
  left: 10vw; top: 40vh;
  width: 120px; height: 104px;
  background: none;
  opacity: 0.18;
  animation: pulse 6s infinite alternate;
}
.about-hero-shape-hex svg {
  width: 100%; height: 100%;
  display: block;
}
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}
.about-hero-headline {
  text-shadow: 0 4px 20px rgba(0,0,0,0.3);
  background: linear-gradient(90deg, #9acd32 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeUp 1.2s cubic-bezier(.4,0,.2,1) both;
}
.about-hero-subheadline {
  color: #e5e7eb;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
  animation: fadeUp 1.6s cubic-bezier(.4,0,.2,1) both;
}
@keyframes fadeUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}
/* Responsive and accessibility */
@media (max-width: 768px) {
  .about-hero-shape-circle { width: 120px; height: 120px; top: 1rem; right: 1rem; }
  .about-hero-shape-triangle { border-left: 50px solid transparent; border-right: 50px solid transparent; border-top: 90px solid #9acd32; left: 0.5rem; bottom: 0.5rem; }
  .about-hero-shape-hex { width: 60px; height: 52px; left: 2vw; top: 60vh; }
}
@media (prefers-reduced-motion: reduce) {
  .about-hero-bg, .about-hero-shape-circle, .about-hero-shape-triangle, .about-hero-shape-hex, .about-hero-particle { animation: none !important; }
}
/* Optional: noise overlay */
.about-hero-noise {
  position: absolute; inset: 0; pointer-events: none;
  background: url('/assets/layout/noise.png');
  opacity: 0.08;
  mix-blend-mode: overlay;
  z-index: 1;
}

/* --- About Hero: Homepage-Matching Minimal --- */
.about-hero-bg {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}
.about-hero-photo-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.subtle-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.floating-dot {
  width: 12px;
  height: 12px;
  background: rgba(154,205,50,0.3);
  border-radius: 50%;
  position: absolute;
  animation: gentleFloat 8s ease-in-out infinite;
}
@keyframes gentleFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}
.grid-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
}
.about-hero-headline {
  font-family: inherit;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 4px 20px rgba(0,0,0,0.18);
  letter-spacing: -0.02em;
}
.about-hero-subheadline {
  color: #d1d5db;
  font-weight: 500;
  text-shadow: 0 2px 10px rgba(0,0,0,0.10);
}
@media (max-width: 768px) {
  .subtle-card { padding: 2rem 1rem !important; }
}
@media (prefers-reduced-motion: reduce) {
  .floating-dot { animation: none !important; }
}

/* --- About Hero: Animated Colorful Orbs (Homepage Style) --- */
.about-hero-orb {
  position: absolute;
  border-radius: 9999px;
  filter: blur(8px);
  opacity: 0.45;
  animation: float 7s ease-in-out infinite;
  z-index: 2;
}
.about-hero-orb-delayed {
  animation-delay: -3.5s;
}
.about-hero-yellow { background: #fde047; }
.about-hero-pink { background: #f472b6; }
.about-hero-blue { background: #3b82f6; }
.about-hero-green { background: #9acd32; }
@keyframes float {
  0%, 100% { transform: translateY(0px) scale(1); opacity: 0.45; }
  50% { transform: translateY(-24px) scale(1.08); opacity: 0.65; }
}
.about-hero-shimmer {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%);
  mix-blend-mode: lighten;
  z-index: 3;
}

/* --- About Hero: Glassmorphism Glow Border --- */
.about-hero-card-glow {
  position: relative;
  z-index: 10;
}
.about-hero-card-glow::before {
  content: '';
  position: absolute;
  inset: -8px;
  border-radius: 2rem;
  background: linear-gradient(120deg, #9acd32 0%, #3b82f6 100%);
  opacity: 0.18;
  filter: blur(12px);
  z-index: -1;
  pointer-events: none;
}
/* --- About Hero: Subtle Noise Overlay --- */
.about-hero-noise {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: url('/assets/layout/noise.png');
  opacity: 0.08;
  mix-blend-mode: overlay;
  z-index: 4;
}

/* --- Animated Gradient Text (Homepage Style) --- */
.animate-gradient-x {
  background: linear-gradient(90deg, #9acd32, #3b82f6, #a78bfa, #9acd32);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientXMove 6s ease-in-out infinite;
}
@keyframes gradientXMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}