dateApplied: '2025-07-13 02:14:24'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1752397770
        to: 1752398064
  -
    message: 'Save entry type “homepage”'
    changed:
      entryTypes.f1c7e864-914a-44b3-8480-1a3fc4f46b09.fieldLayouts.2b244306-a1c5-4527-8693-1185df6923d2.tabs.0.elements.4.handle:
        from: null
        to: heroVideo
      entryTypes.f1c7e864-914a-44b3-8480-1a3fc4f46b09.fieldLayouts.2b244306-a1c5-4527-8693-1185df6923d2.tabs.0.elements.4.label:
        from: null
        to: Video
